{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 13,
  "lineage": "aa3bd0f7-835e-94fc-f082-2ff100495c3e",
  "outputs": {
    "list": {
      "value": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "listitem": {
      "value": "b",
      "type": "string"
    },
    "localVar": {
      "value": 100,
      "type": "number"
    },
    "map": {
      "value": {
        "key": "value"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "map-object": {
      "value": {
        "subnet1": {
          "cidr_block": "10.0.0.0/24",
          "region": "us-east"
        },
        "subnet2": {
          "cidr_block": "10.0.0.1/24",
          "region": "us-east"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "cidr_block": "string",
            "region": "string"
          }
        ]
      ]
    },
    "mapany": {
      "value": {
        "key1": "100",
        "key2": "str",
        "key3": "false"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "op-object": {
      "value": {
        "cidr_block": "10.0.0.0/24",
        "region": "us-east-1"
      },
      "type": [
        "object",
        {
          "cidr_block": "string",
          "region": "string"
        }
      ]
    },
    "op_id": {
      "value": "projects/studious-lyceum-366409/global/networks/vpc-network3",
      "type": "string"
    },
    "op_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/studious-lyceum-366409/global/networks/vpc-network3",
      "type": "string"
    },
    "outputbool": {
      "value": true,
      "type": "bool"
    },
    "outputnum": {
      "value": 100,
      "type": "number"
    },
    "outputstring": {
      "value": "MyFirstString",
      "type": "string"
    },
    "set": {
      "value": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/studious-lyceum-366409/global/networks/vpc-network3",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-network3",
            "project": "studious-lyceum-366409",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/studious-lyceum-366409/global/networks/vpc-network3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
